itemGroup.mcombat=MCombat
item.majavapaja.name=Majavapaja
item.debug_sword.name=Debug Sword
item.debug_chestplate.name=Debug Chestplate
item.debug_boots.name=Debug Boots
item.debug_helmet.name=Debug Helmet
item.debug_leggings.name=Debug Leggings
item.debug_bow.name=Debug Bow
item.debug_arrow.name=Debug Arrow
potion.effect.resistance=Rotten Resistance
enchantment.holy_damage=Holy Damage
enchantment.rotten_resistance=Rotten Resistance
tile.majava_block.name=Block of Majava
entity.mcombat:fire_zombie.name=Fire Zombie
