itemGroup.mcombat=MCombaadvancement.root.title=MCombat
item.majavapaja.name=Majavapaja
item.debug_sword.name=Debug Sword
item.debug_chestplate.name=Debug Chestplate
item.debug_boots.name=Debug Boots
item.debug_helmet.name=Debug Helmet
item.debug_leggings.name=Debug Leggings
item.debug_bow.name=Debug Bow
item.debug_arrow.name=Debug Arrow
potion.effect.resistance=Rotten Resistance
enchantment.holy_damage=Holy Damage
enchantment.rotten_resistance=Rotten Resistance
tile.majava_block.name=Block of Majava
tile.notice_board.name=Notice Board
entity.mcombat:fire_zombie.name=Fire Zombie

damage=Damage
armor=Armor
damageType.normal=Normal
damageType.magic=Magic
damageType.fire=Fire
damageType.ice=Ice
damageType.water=Water
damageType.lightning=Lightning
damageType.earth=Earth
damageType.air=Air

advancement.root.title=MCombat
advancement.root.description=Let the hunt begin!
advancement.hunt.title=The Hunt
advancement.hunt.description=Find and kill the thing
