# MCombat

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/kotlin/fi/majavapaja/mcombat/: Main.kt  Network.kt  Proxy.kt  Serializer.kt
src/main/kotlin/fi/majavapaja/mcombat/client/particle/: AttackParticle.kt  CustomParticle.kt  DamageParticle.kt  FireAttackParticle.kt
src/main/kotlin/fi/majavapaja/mcombat/client/render/: NoticeBoardGui.kt
src/main/kotlin/fi/majavapaja/mcombat/client/render/gui/: Button.kt  NoticeBoardGui.kt
src/main/kotlin/fi/majavapaja/mcombat/client/render/mob/: FireZombieRender.kt
src/main/kotlin/fi/majavapaja/mcombat/client/render/projectile/: DebugArrowRender.kt
src/main/kotlin/fi/majavapaja/mcombat/client/renderers/: DebugArrowRenderer.kt  FireZombieRenderer.kt  ModRenders.kt
src/main/kotlin/fi/majavapaja/mcombat/common/advancement/: ModTriggerEvents.kt  ModTriggers.kt  OpenNoticeBoardTrigger.kt  PlayerInteractBlockTrigger.kt
src/main/kotlin/fi/majavapaja/mcombat/common/block/: BaseBlock.kt  MajavaBlock.kt  ModBlocks.kt  NoticeBoard.kt
src/main/kotlin/fi/majavapaja/mcombat/common/block/base/: BaseBlock.kt  Directional.kt  DirectionalBlock.kt
src/main/kotlin/fi/majavapaja/mcombat/common/capability/: Capability.kt  DamageResistance.kt  DamageType.kt
src/main/kotlin/fi/majavapaja/mcombat/common/combat/: CombatHelper.kt  Damage.kt  DamageOverride.kt  DamageResistance.kt  DamageType.kt  StatOverridesCapability.kt  onLivingHurt.kt
src/main/kotlin/fi/majavapaja/mcombat/common/command/: DebugStatsCommand.kt  FooCommand.kt
src/main/kotlin/fi/majavapaja/mcombat/common/effect/: EffectBase.kt  ModEffects.kt  Resistance.kt
src/main/kotlin/fi/majavapaja/mcombat/common/enchantment/: EnchantmentBase.kt  ModEnchantments.kt
src/main/kotlin/fi/majavapaja/mcombat/common/entity/: DebugArrowEntity.kt  FireZombie.kt  ICustomMob.kt  IMob.kt  IWeaponArrow.kt  ModEntities.kt
src/main/kotlin/fi/majavapaja/mcombat/common/entity/hunt/: FireZombie.kt
src/main/kotlin/fi/majavapaja/mcombat/common/entity/minecraft/: MinecraftArrow.kt  armorOverride.kt  damageOverride.kt  isMinecraftMob.kt
src/main/kotlin/fi/majavapaja/mcombat/common/item/: ArmorBase.kt  ArrowBase.kt  BowBase.kt  Groups.kt  ItemBase.kt  ItemSword.kt  ModItemGroups.kt  ModItems.kt  SwordBase.kt
src/main/kotlin/fi/majavapaja/mcombat/common/item/base/: Armor.kt  Arrow.kt  Bow.kt  IArmor.kt  IWeapon.kt  Item.kt  Sword.kt  Weapon.kt
src/main/kotlin/fi/majavapaja/mcombat/common/item/material/: Debug.kt
src/main/kotlin/fi/majavapaja/mcombat/common/item/minecraft/: ArmorOverride.kt  DamageOverride.kt
src/main/kotlin/fi/majavapaja/mcombat/common/message/: ByteBufExtension.kt  DamageParticleMessage.kt  HuntMessage.kt  ParticleMessage.kt
src/main/kotlin/fi/majavapaja/mcombat/common/util/: SpriteCoordinates.kt
src/main/kotlin/fi/majavapaja/mcombat/network/: JsonMessage.kt  JsonMessageHandler.kt  Network.kt  NetworkHandlers.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/majavapajamcombat/lang/: en_US.lang
src/main/resources/assets/majavapajamcombat/models/item/: debug_bow_pull_0.json  debug_bow_pull_2.json  debug_chestplate.json  debug_helmet.json  debug_leggings.json
src/main/resources/assets/mcombat/advancements/: root.json
src/main/resources/assets/mcombat/advancements/hunt/: hunt.json
src/main/resources/assets/mcombat/blockstates/: majava_block.json  notice_board.json
src/main/resources/assets/mcombat/lang/: en_US.lang  en_us.json
src/main/resources/assets/mcombat/models/block/: majava_block_model.json  notice_board_model.json
src/main/resources/assets/mcombat/models/item/: debug_arrow.json  debug_boots.json  debug_bow.json  debug_bow_pull_0.json  debug_bow_pull_1.json  debug_bow_pull_2.json  debug_chestplate.json  debug_helmet.json  debug_leggings.json  debug_sword.json  majava_block.json  majavapaja.json  notice_board.json
src/main/resources/data/minecraft/tags/items/: arrows.json
src/test/kotlin/fi/majavapaja/mcombat/: SerializerTest.kt
